# ApplicationInsights.TelemetryLogger

./: README.md  TomLonghurst.ApplicationInsights.TelemetryLogger.sln  build.bat
TomLonghurst.ApplicationInsights.TelemetryLogger/: MetricWrapper.cs  TelemetryAvailabilityLogger.cs  TelemetryClientWrapper.cs  TelemetryDependencyLogger.cs  TelemetryEventLogger.cs  TelemetryExceptionLogger.cs  TelemetryLogger.cs  TelemetryMetricLogger.cs  TelemetryPageViewLogger.cs  TelemetryRequestLogger.cs  TelemetryTraceLogger.cs  TomLonghurst.ApplicationInsights.TelemetryLogger.csproj
TomLonghurst.ApplicationInsights.TelemetryLogger.UnitTests/: CustomEventAndExceptionTelemetryLogger.cs  CustomTelemetryLoggerTests.cs  TelemetryExtensions.cs  TelemetryExtensionsTests.cs  TelemetryLoggerTests.cs  (+1 more)
TomLonghurst.ApplicationInsights.TelemetryLogger/Extensions/: DependencyInjectionExtensions.cs  MetricExtensions.cs
TomLonghurst.ApplicationInsights.TelemetryLogger/Implementations/: TelemetryAvailabilityLogger.cs  TelemetryDependencyLogger.cs  TelemetryEventLogger.cs  TelemetryExceptionLogger.cs  TelemetryLogger.cs  TelemetryMetricLogger.cs  TelemetryPageViewLogger.cs  TelemetryRequestLogger.cs  TelemetryTraceLogger.cs
TomLonghurst.ApplicationInsights.TelemetryLogger/Interfaces/: IFlushableTelemetryLogger.cs  IMetric.cs  ITelemetryAvailabilityLogger.cs  ITelemetryClient.cs  ITelemetryContextLogger.cs  ITelemetryDependencyLogger.cs  ITelemetryEventLogger.cs  ITelemetryExceptionLogger.cs  ITelemetryLogger.cs  ITelemetryMetricLogger.cs  ITelemetryPageViewLogger.cs  ITelemetryRequestLogger.cs  ITelemetryTraceLogger.cs
