<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Tom Longhurst</Authors>
        <Description>An Application Insights Telemetry Logger that can facilitate testing via Dependency Inversion</Description>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/thomhurst/ApplicationInsights.TelemetryLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thomhurst/ApplicationInsights.TelemetryLogger</RepositoryUrl>
        <PackageTags>telemetry application insights logging logs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    </ItemGroup>

</Project>
